{
  "name": "bits-please-chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monysary/Bits-Please-Chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "bugs": {
    "url": "https://github.com/monysary/Bits-Please-Chat/issues"
  },
  "homepage": "https://github.com/monysary/Bits-Please-Chat#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0",
    "socket.io": "^4.5.4"
  },
  "production": {
    "use_env_variable": "CLEARDB_DATABASE_URL",
    "dialect": "mysql"
  }
}
